<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<BorderPane  xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.MazeMenuController">
    <top>
        <VBox alignment="TOP_CENTER">
            <MenuBar fx:id="menuBar">
                <Menu fx:id="menu_File" text="File">
                    <MenuItem fx:id="menu_File_New" text="New" disable="true"/>
                    <MenuItem fx:id="menu_File_Save" text="Save" disable="true"/>
                    <MenuItem fx:id="menu_File_Load" text="Load" disable="true"/>
                </Menu>
                <Menu fx:id="menu_Options" text="Options">
                    <Menu fx:id="menu_Options_Properties" text="Properties">
                        <Menu text="Solver">
                            <CheckMenuItem fx:id="BestFirstSearch" text="BestFirstSearch" onAction="#solver_BestFirstSearch"/>
                            <CheckMenuItem fx:id="BreathFirstSearch" text="BreathFirstSearch" onAction="#solver_BreadthFirstSearch"/>
                            <CheckMenuItem fx:id="DepthFirstSearch" text="DepthFirstSearch" onAction="#solver_DepthFirstSearch"/>
                        </Menu>
                        <Menu text="Generator">
                            <CheckMenuItem fx:id="EmptyMazeGenerator" text="EmptyMazeGenerator" onAction="#generator_EmptyMazeGenerator"/>
                            <CheckMenuItem fx:id="RandomMazeGenerator" text="RandomMazeGenerator" onAction="#generator_SimpleMazeGenerator"/>
                            <CheckMenuItem fx:id="MyMazeGenerator" text="MyMazeGenerator" onAction="#generator_MyMazeGenerator"/>
                        </Menu>
                        <Menu text="pool num">
                            <MenuItem fx:id="thread_Pool"/>
                        </Menu>
                    </Menu>
                    <RadioMenuItem fx:id="menu_Options_Mute" mnemonicParsing="false" text="Mute" disable="true"/>
                </Menu>
                <Menu fx:id="menu_Exit"/>
                <Menu fx:id="menu_Help"/>
                <Menu fx:id="menu_About"/>
            </MenuBar>
            <Label fx:id="label_Title" alignment="CENTER" minHeight="129.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="272.0" prefWidth="733.0" text="Mazes">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="100.0" />
                </VBox.margin>
            </Label>
         <GridPane alignment="TOP_CENTER" vgap="50.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label alignment="CENTER" text="Maze Rows:" GridPane.halignment="LEFT">
                  <font>
                     <Font name="Kristen ITC" size="30.0" />
                  </font>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <GridPane.margin>
                     <Insets left="300.0" />
                  </GridPane.margin>
               </Label>
               <Label alignment="CENTER" text="Maze Columns:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                  <font>
                     <Font name="Kristen ITC" size="30.0" />
                  </font>
                  <GridPane.margin>
                     <Insets left="300.0" />
                  </GridPane.margin>
               </Label>
               <TextField fx:id="textField_MazeRows" maxHeight="65.0" maxWidth="200.0" minHeight="65.0" minWidth="200.0" prefHeight="65.0" prefWidth="243.0" GridPane.columnIndex="1">
                  <font>
                     <Font size="30.0" />
                  </font>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </TextField>
               <TextField fx:id="textField_MazeColumns" maxHeight="65.0" maxWidth="200.0" minHeight="65.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <font>
                     <Font size="30.0" />
                  </font>
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </TextField>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </GridPane>
        </VBox>
    </top>
    <center>
    </center>
   <center>
      <Button fx:id="button_Play" mnemonicParsing="false" prefHeight="73.0" prefWidth="197.0" text="Play" BorderPane.alignment="TOP_CENTER" onAction="#play_Clicked" onMouseEntered="#play_OnMouseEntered" onMouseExited="#play_OnMouseExit">
         <BorderPane.margin>
            <Insets top="150.0" />
         </BorderPane.margin>
      </Button>
   </center>
</BorderPane>
