<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="913.0" prefWidth="1146.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.MyViewController">
    <top>
        <VBox alignment="TOP_CENTER">
            <MenuBar>
                <Menu fx:id="menu_File" text="File">
                    <MenuItem fx:id="menu_File_New" text="New" />
                    <MenuItem fx:id="menu_File_Save" text="Save" />
                    <MenuItem fx:id="menu_File_Load" text="Load" />
                </Menu>
                <Menu fx:id="menu_Options" text="Options">
                    <MenuItem fx:id="menu_Options_Properties" text="Properties" />
                </Menu>
                <Menu fx:id="menu_Exit" text="Exit" />
                <Menu fx:id="menu_Help" text="Help" />
                <Menu fx:id="menu_About" text="About" />
            </MenuBar>
            <Label fx:id="label_Title" alignment="CENTER" minHeight="129.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="272.0" prefWidth="733.0" text="Mazes">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
            <VBox.margin>
               <Insets bottom="100.0" />
            </VBox.margin></Label>
        </VBox>

    </top>
    <center>
        <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" prefWidth="204.0" text="choose character" textAlignment="CENTER">
            <font>
               <Font name="Viner Hand ITC" size="23.0" />
            </font>
            <effect>
               <Glow level="1.0" />
            </effect>
         </Label>
         <HBox alignment="CENTER" minHeight="120.0" minWidth="100.0" prefHeight="253.0" prefWidth="1146.0" spacing="100.0">
            <children>
               <Button fx:id="character_left" alignment="CENTER" onMouseClicked="#left_onClicked" prefHeight="120.0" prefWidth="100.0" HBox.hgrow="SOMETIMES" />
               <Button fx:id="character_middle" alignment="CENTER" onMouseClicked="#middle_onClicked" prefHeight="120.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
               <Button fx:id="character_right" alignment="CENTER" onMouseClicked="#right_onClicked" prefHeight="120.0" prefWidth="100.0" HBox.hgrow="SOMETIMES">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
            </children>
            <VBox.margin>
               <Insets top="75.0" />
            </VBox.margin>
         </HBox>
         <Button fx:id="button_Next" text="Next" prefHeight="100" prefWidth="150" onAction="#next_Clicked">
            <VBox.margin>
               <Insets top="100.0" />
            </VBox.margin></Button>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
